# JasperReportGenerator

./: pom.xml
src/main/java/com/javacodegeeks/example/: JasperReportApplication.java
src/main/java/com/javacodegeeks/example/controller/: JasperReportController.java
src/main/java/com/javacodegeeks/example/service/: JSONArrayToArrayList.java  ReportService.java
src/main/resources/: application.properties
